{
  "name": "sui-ski-gateway",
  "version": "0.1.0",
  "description": "Cloudflare gateway for Sui ecosystem - SuiNS, Move Registry, and decentralized content resolution",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.0",
    "@mysten/suins": "^0.6.0",
    "@mysten/walrus": "^0.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "wrangler": "4"
  }
}
